<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Dataco (Abhijit database)_Dataco' inline='true' name='federated.1x9wgrc1y5a93b19dbojj00hz9n8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dataco (Abhijit database)_Dataco' name='textscan.0tfyag11kdpmez1121pgy1u8wyzs'>
            <connection class='textscan' directory='D:/Tableau/Ecommerce Sales Dashboard' filename='Dataco (Abhijit database)_Dataco.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0tfyag11kdpmez1121pgy1u8wyzs' name='Dataco (Abhijit database)_Dataco.csv' table='[Dataco (Abhijit database)_Dataco#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Additional Order items' ordinal='0' />
            <column datatype='string' name='Category Name' ordinal='1' />
            <column datatype='string' name='Customer City' ordinal='2' />
            <column datatype='string' name='Customer Country' ordinal='3' />
            <column datatype='string' name='Customer Fname' ordinal='4' />
            <column datatype='integer' name='Customer Id' ordinal='5' />
            <column datatype='string' name='Customer Segment' ordinal='6' />
            <column datatype='string' name='Customer State' ordinal='7' />
            <column datatype='integer' name='Customer Zipcode' ordinal='8' />
            <column datatype='string' name='Market' ordinal='9' />
            <column datatype='integer' name='Order Customer Id' ordinal='10' />
            <column datatype='date' name='Order Date' ordinal='11' />
            <column datatype='integer' name='Order Id' ordinal='12' />
            <column datatype='string' name='Order Region' ordinal='13' />
            <column datatype='real' name='Order Item Total' ordinal='14' />
            <column datatype='integer' name='Order Quantity' ordinal='15' />
            <column datatype='real' name='Product Price' ordinal='16' />
            <column datatype='real' name='Profit Margin' ordinal='17' />
            <column datatype='real' name='Profit Per Order' ordinal='18' />
            <column datatype='real' name='Sales' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Additional Order items]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Name]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer City]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Country]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Fname]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer State]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Zipcode]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Customer Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Region]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Total]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Price]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Margin]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Per Order]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='YTD Sales LOD' datatype='real' name='[Calculation_1173469235693850624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END)}' />
      </column>
      <column caption='YOY Sales' datatype='real' name='[Calculation_1173469235695509506]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1173469235693850624]-[YTD Sales LOD (copy)_1173469235695284225])/[YTD Sales LOD (copy)_1173469235695284225]' />
      </column>
      <column caption='YOY Sales Margin' datatype='string' name='[Calculation_1173469235698221059]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1173469235695509506] &gt;0 THEN &apos;▲&apos; ELSEIF [Calculation_1173469235695509506]&lt;0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='YTD Sales' datatype='real' name='[Calculation_1173469235718332433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
      </column>
      <column caption='Perc Diff' datatype='real' name='[Calculation_3067795829685841921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1173469235718332433])-SUM([YTD Sales (copy)_3067795829685657600]))/SUM([YTD Sales (copy)_3067795829685657600])' />
      </column>
      <column caption='Sales Margin' datatype='string' name='[Calculation_3067795829686345730]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1173469235718332433])-SUM([YTD Sales (copy)_3067795829685657600]) &lt; 0 THEN &quot;Less than PY&quot;&#13;&#10;ELSEIF SUM([Calculation_1173469235718332433])-SUM([YTD Sales (copy)_3067795829685657600]) &gt; 0 THEN &quot;Greater than PY&quot;&#13;&#10;ELSEIF ISNULL(SUM([YTD Sales (copy)_3067795829685657600])) THEN &quot;No Sales in PY&quot;&#13;&#10;END' />
      </column>
      <column caption='Positive % diff' datatype='string' name='[Calculation_3067795829688582147]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_3067795829685841921] &gt; 0 THEN &quot;▲&quot; END' />
      </column>
      <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Customer Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
      <column caption='PYTD Profit LOD' datatype='real' name='[PYTD Sales LOD (copy)_1173469235700092933]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))-1} THEN [Profit Per Order] END)}' />
      </column>
      <column caption='PYTD Quantity LOD' datatype='integer' name='[PYTD Sales LOD (copy)_1173469235715665929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))-1} THEN [Order Quantity] END)}' />
      </column>
      <column caption='Negative % diff' datatype='string' name='[Positive % diff (copy)_3067795829689409540]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_3067795829685841921] &lt; 0 THEN &quot;▼&quot; END' />
      </column>
      <column caption='No Sales % diff' datatype='string' name='[Positive % diff (copy)_3067795829689565189]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_3067795829686345730] = &quot;No Sales in PY&quot; THEN &quot;No Sales in PY&quot; END' />
      </column>
      <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)_1173469235700224006]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD Sales LOD (copy)_1173469235699920900]-[PYTD Sales LOD (copy)_1173469235700092933])/[PYTD Sales LOD (copy)_1173469235700092933]' />
      </column>
      <column caption='YOY Quantity' datatype='real' name='[YOY Sales (copy)_1173469235715960843]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD Sales LOD (copy)_1173469235715530760]-[PYTD Sales LOD (copy)_1173469235715665929])/[PYTD Sales LOD (copy)_1173469235715665929]' />
      </column>
      <column caption='YOY Profit Margin' datatype='string' name='[YOY Sales Margin (copy)_1173469235700617223]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales (copy)_1173469235700224006] &gt;0 THEN &apos;▲&apos; ELSEIF [YOY Sales (copy)_1173469235700224006]&lt;0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='YOY Quantity Margin' datatype='string' name='[YOY Sales Margin (copy)_1173469235715928074]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales (copy)_1173469235715960843] &gt;0 THEN &apos;▲&apos; ELSEIF [YOY Sales (copy)_1173469235715960843]&lt;0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='PYTD Sales' datatype='real' name='[YTD Sales (copy)_3067795829685657600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
      </column>
      <column caption='PYTD Sales LOD' datatype='real' name='[YTD Sales LOD (copy)_1173469235695284225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))-1} THEN [Sales] END)}' />
      </column>
      <column caption='YTD Profit LOD' datatype='real' name='[YTD Sales LOD (copy)_1173469235699920900]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit Per Order] END)}' />
      </column>
      <column caption='YTD Quantity LOD' datatype='integer' name='[YTD Sales LOD (copy)_1173469235715530760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Order Quantity] END)}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Dataco (Abhijit database)_Dataco.csv' datatype='table' name='[__tableau_internal_object_id__].[Dataco (Abhijit database)_Dataco.csv_D7D7E4C130554D68B6754F44984B4D75]' role='measure' type='quantitative' />
      <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3067795829686345730]' derivation='User' name='[usr:Calculation_3067795829686345730:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1x9wgrc1y5a93b19dbojj00hz9n8'>
      <datasources>
        <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.1x9wgrc1y5a93b19dbojj00hz9n8' />
      </datasources>
      <datasource-dependencies datasource='federated.1x9wgrc1y5a93b19dbojj00hz9n8'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1x9wgrc1y5a93b19dbojj00hz9n8].[none:Customer Segment:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Customer Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1x9wgrc1y5a93b19dbojj00hz9n8].[none:Market:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_EC33B7DBA43946A89C5E0109009F2044]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Market Share by Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category wise YTD vs PYTD sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.1x9wgrc1y5a93b19dbojj00hz9n8' />
          </datasources>
          <datasource-dependencies datasource='federated.1x9wgrc1y5a93b19dbojj00hz9n8'>
            <column caption='YTD Sales' datatype='real' name='[Calculation_1173469235718332433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Perc Diff' datatype='real' name='[Calculation_3067795829685841921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1173469235718332433])-SUM([YTD Sales (copy)_3067795829685657600]))/SUM([YTD Sales (copy)_3067795829685657600])' />
            </column>
            <column caption='Sales Margin' datatype='string' name='[Calculation_3067795829686345730]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1173469235718332433])-SUM([YTD Sales (copy)_3067795829685657600]) &lt; 0 THEN &quot;Less than PY&quot;&#13;&#10;ELSEIF SUM([Calculation_1173469235718332433])-SUM([YTD Sales (copy)_3067795829685657600]) &gt; 0 THEN &quot;Greater than PY&quot;&#13;&#10;ELSEIF ISNULL(SUM([YTD Sales (copy)_3067795829685657600])) THEN &quot;No Sales in PY&quot;&#13;&#10;END' />
            </column>
            <column caption='Positive % diff' datatype='string' name='[Calculation_3067795829688582147]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_3067795829685841921] &gt; 0 THEN &quot;▲&quot; END' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Negative % diff' datatype='string' name='[Positive % diff (copy)_3067795829689409540]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_3067795829685841921] &lt; 0 THEN &quot;▼&quot; END' />
            </column>
            <column caption='No Sales % diff' datatype='string' name='[Positive % diff (copy)_3067795829689565189]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_3067795829686345730] = &quot;No Sales in PY&quot; THEN &quot;No Sales in PY&quot; END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='PYTD Sales' datatype='real' name='[YTD Sales (copy)_3067795829685657600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
            </column>
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1173469235718332433]' derivation='Sum' name='[sum:Calculation_1173469235718332433:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3067795829685841921]' derivation='User' name='[usr:Calculation_3067795829685841921:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3067795829686345730]' derivation='User' name='[usr:Calculation_3067795829686345730:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3067795829688582147]' derivation='User' name='[usr:Calculation_3067795829688582147:nk]' pivot='key' type='nominal' />
            <column-instance column='[Positive % diff (copy)_3067795829689409540]' derivation='User' name='[usr:Positive % diff (copy)_3067795829689409540:nk]' pivot='key' type='nominal' />
            <column-instance column='[Positive % diff (copy)_3067795829689565189]' derivation='User' name='[usr:Positive % diff (copy)_3067795829689565189:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x9wgrc1y5a93b19dbojj00hz9n8].[none:Category Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1173469235718332433])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1x9wgrc1y5a93b19dbojj00hz9n8].[none:Category Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Cardio Equipment&quot;</bucket>
              <bucket>&quot;Fishing&quot;</bucket>
              <bucket>&quot;Camping &amp; Hiking&quot;</bucket>
              <bucket>&quot;Water Sports&quot;</bucket>
              <bucket>&quot;Cleats&quot;</bucket>
              <bucket>&quot;Women&apos;s Apparel&quot;</bucket>
              <bucket>&quot;Men&apos;s Footwear&quot;</bucket>
              <bucket>&quot;Indoor/Outdoor Games&quot;</bucket>
              <bucket>&quot;Computers&quot;</bucket>
              <bucket>&quot;Shop By Sport&quot;</bucket>
              <bucket>&quot;Cameras&quot;</bucket>
              <bucket>&quot;Children&apos;s Clothing&quot;</bucket>
              <bucket>&quot;Crafts&quot;</bucket>
              <bucket>&quot;Garden&quot;</bucket>
              <bucket>&quot;Consumer Electronics&quot;</bucket>
              <bucket>&quot;Kids&apos; Golf Clubs&quot;</bucket>
              <bucket>&quot;DVDs&quot;</bucket>
              <bucket>&quot;Music&quot;</bucket>
              <bucket>&quot;Health and Beauty&quot;</bucket>
              <bucket>&quot;Golf Gloves&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1x9wgrc1y5a93b19dbojj00hz9n8].[none:Customer Segment:nk]</column>
            <column>[federated.1x9wgrc1y5a93b19dbojj00hz9n8].[none:Market:nk]</column>
            <column>[federated.1x9wgrc1y5a93b19dbojj00hz9n8].[none:Category Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-label>
              <formatted-text>
                <run fontcolor='#ff0000' fontname='Tableau Semibold'><![CDATA[<[federated.1x9wgrc1y5a93b19dbojj00hz9n8].[usr:Positive % diff (copy)_3067795829689409540:nk]>]]></run>
                <run fontcolor='#077601' fontname='Tableau Semibold'><![CDATA[<[federated.1x9wgrc1y5a93b19dbojj00hz9n8].[usr:Calculation_3067795829688582147:nk]> ]]></run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.1x9wgrc1y5a93b19dbojj00hz9n8].[usr:Calculation_3067795829685841921:qk]><[federated.1x9wgrc1y5a93b19dbojj00hz9n8].[usr:Positive % diff (copy)_3067795829689565189:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1x9wgrc1y5a93b19dbojj00hz9n8].[sum:Calculation_1173469235718332433:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1x9wgrc1y5a93b19dbojj00hz9n8].[usr:Calculation_3067795829686345730:nk]' />
              <text column='[federated.1x9wgrc1y5a93b19dbojj00hz9n8].[usr:Calculation_3067795829685841921:qk]' />
              <text column='[federated.1x9wgrc1y5a93b19dbojj00hz9n8].[usr:Calculation_3067795829688582147:nk]' />
              <text column='[federated.1x9wgrc1y5a93b19dbojj00hz9n8].[usr:Positive % diff (copy)_3067795829689409540:nk]' />
              <text column='[federated.1x9wgrc1y5a93b19dbojj00hz9n8].[usr:Positive % diff (copy)_3067795829689565189:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontcolor='#ff0000' fontname='Tableau Semibold'><![CDATA[<[federated.1x9wgrc1y5a93b19dbojj00hz9n8].[usr:Positive % diff (copy)_3067795829689409540:nk]>]]></run>
                <run fontalignment='1' fontcolor='#077601' fontname='Tableau Semibold'><![CDATA[<[federated.1x9wgrc1y5a93b19dbojj00hz9n8].[usr:Calculation_3067795829688582147:nk]> ]]></run>
                <run fontalignment='1' fontname='Tableau Semibold'><![CDATA[<[federated.1x9wgrc1y5a93b19dbojj00hz9n8].[usr:Calculation_3067795829685841921:qk]><[federated.1x9wgrc1y5a93b19dbojj00hz9n8].[usr:Positive % diff (copy)_3067795829689565189:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1x9wgrc1y5a93b19dbojj00hz9n8].[sum:Calculation_1173469235718332433:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1x9wgrc1y5a93b19dbojj00hz9n8].[sum:Calculation_1173469235718332433:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x9wgrc1y5a93b19dbojj00hz9n8].[none:Category Name:nk]</rows>
        <cols>([federated.1x9wgrc1y5a93b19dbojj00hz9n8].[sum:Calculation_1173469235718332433:qk] + [federated.1x9wgrc1y5a93b19dbojj00hz9n8].[sum:Calculation_1173469235718332433:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Market Share by Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.1x9wgrc1y5a93b19dbojj00hz9n8' />
          </datasources>
          <datasource-dependencies datasource='federated.1x9wgrc1y5a93b19dbojj00hz9n8'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1173469235717713933]' role='measure' type='quantitative' user:unnamed='Market Share by Sales'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1173469235717779472]' role='measure' type='quantitative' user:unnamed='Market Share by Sales'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='YTD Sales' datatype='real' name='[Calculation_1173469235718332433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1173469235718332433]' derivation='Sum' name='[pcto:sum:Calculation_1173469235718332433:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1173469235718332433]' derivation='Sum' name='[sum:Calculation_1173469235718332433:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1173469235717713933]' derivation='User' name='[usr:Calculation_1173469235717713933:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1173469235717779472]' derivation='User' name='[usr:Calculation_1173469235717779472:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1x9wgrc1y5a93b19dbojj00hz9n8].[none:Customer Segment:nk]</column>
            <column>[federated.1x9wgrc1y5a93b19dbojj00hz9n8].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1x9wgrc1y5a93b19dbojj00hz9n8].[usr:Calculation_1173469235717713933:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1x9wgrc1y5a93b19dbojj00hz9n8].[none:Market:nk]' />
              <wedge-size column='[federated.1x9wgrc1y5a93b19dbojj00hz9n8].[sum:Calculation_1173469235718332433:qk]' />
              <text column='[federated.1x9wgrc1y5a93b19dbojj00hz9n8].[pcto:sum:Calculation_1173469235718332433:qk]' />
              <text column='[federated.1x9wgrc1y5a93b19dbojj00hz9n8].[none:Market:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.1x9wgrc1y5a93b19dbojj00hz9n8].[none:Market:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.1x9wgrc1y5a93b19dbojj00hz9n8].[pcto:sum:Calculation_1173469235718332433:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1x9wgrc1y5a93b19dbojj00hz9n8].[usr:Calculation_1173469235717779472:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1x9wgrc1y5a93b19dbojj00hz9n8].[sum:Calculation_1173469235718332433:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>YTD Sales</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.1x9wgrc1y5a93b19dbojj00hz9n8].[sum:Calculation_1173469235718332433:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1x9wgrc1y5a93b19dbojj00hz9n8].[usr:Calculation_1173469235717713933:qk] + [federated.1x9wgrc1y5a93b19dbojj00hz9n8].[usr:Calculation_1173469235717779472:qk])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1x9wgrc1y5a93b19dbojj00hz9n8].[usr:Calculation_1173469235717713933:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1x9wgrc1y5a93b19dbojj00hz9n8].[none:Market:nk]</field>
                  <field>[federated.1x9wgrc1y5a93b19dbojj00hz9n8].[sum:Calculation_1173469235718332433:qk]</field>
                  <field>[federated.1x9wgrc1y5a93b19dbojj00hz9n8].[usr:Calculation_1173469235717713933:qk]</field>
                  <field>[federated.1x9wgrc1y5a93b19dbojj00hz9n8].[pcto:sum:Calculation_1173469235718332433:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Pacific Asia&quot;</value>
                <value>1173486.9900496823</value>
                <value>0.0</value>
                <value>0.083168663080680938</value>
              </tuple>
            </tuple-reference>
            <label-position x='-60' y='3' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1x9wgrc1y5a93b19dbojj00hz9n8].[usr:Calculation_1173469235717713933:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1x9wgrc1y5a93b19dbojj00hz9n8].[none:Market:nk]</field>
                  <field>[federated.1x9wgrc1y5a93b19dbojj00hz9n8].[sum:Calculation_1173469235718332433:qk]</field>
                  <field>[federated.1x9wgrc1y5a93b19dbojj00hz9n8].[usr:Calculation_1173469235717713933:qk]</field>
                  <field>[federated.1x9wgrc1y5a93b19dbojj00hz9n8].[pcto:sum:Calculation_1173469235718332433:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Africa&quot;</value>
                <value>317804.59424479061</value>
                <value>0.0</value>
                <value>0.022523797407518316</value>
              </tuple>
            </tuple-reference>
            <label-position x='45' y='24' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1x9wgrc1y5a93b19dbojj00hz9n8].[usr:Calculation_1173469235717713933:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1x9wgrc1y5a93b19dbojj00hz9n8].[none:Market:nk]</field>
                  <field>[federated.1x9wgrc1y5a93b19dbojj00hz9n8].[sum:Calculation_1173469235718332433:qk]</field>
                  <field>[federated.1x9wgrc1y5a93b19dbojj00hz9n8].[usr:Calculation_1173469235717713933:qk]</field>
                  <field>[federated.1x9wgrc1y5a93b19dbojj00hz9n8].[pcto:sum:Calculation_1173469235718332433:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;USCA&quot;</value>
                <value>29408.530441459996</value>
                <value>0.0</value>
                <value>0.002084273776124424</value>
              </tuple>
            </tuple-reference>
            <label-position x='-9' y='34' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Market wise customer aquisition per month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.1x9wgrc1y5a93b19dbojj00hz9n8' />
          </datasources>
          <datasource-dependencies datasource='federated.1x9wgrc1y5a93b19dbojj00hz9n8'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[rank:sum:Order Quantity:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1x9wgrc1y5a93b19dbojj00hz9n8].[Market]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.1x9wgrc1y5a93b19dbojj00hz9n8].[none:Customer Segment:nk]</column>
            <column>[federated.1x9wgrc1y5a93b19dbojj00hz9n8].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x9wgrc1y5a93b19dbojj00hz9n8].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x9wgrc1y5a93b19dbojj00hz9n8].[rank:sum:Order Quantity:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x9wgrc1y5a93b19dbojj00hz9n8].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x9wgrc1y5a93b19dbojj00hz9n8].[rank:sum:Order Quantity:qk:2]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1x9wgrc1y5a93b19dbojj00hz9n8].[none:Market:nk]' />
              <text column='[federated.1x9wgrc1y5a93b19dbojj00hz9n8].[rank:sum:Order Quantity:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.1x9wgrc1y5a93b19dbojj00hz9n8].[rank:sum:Order Quantity:qk:2]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1x9wgrc1y5a93b19dbojj00hz9n8].[rank:sum:Order Quantity:qk:2] + [federated.1x9wgrc1y5a93b19dbojj00hz9n8].[rank:sum:Order Quantity:qk:2])</rows>
        <cols>[federated.1x9wgrc1y5a93b19dbojj00hz9n8].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Qty'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Order Quantity</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1x9wgrc1y5a93b19dbojj00hz9n8].[sum:YTD Sales LOD (copy)_1173469235715530760:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1x9wgrc1y5a93b19dbojj00hz9n8].[none:YOY Sales Margin (copy)_1173469235715928074:nk]> <[federated.1x9wgrc1y5a93b19dbojj00hz9n8].[sum:YOY Sales (copy)_1173469235715960843:qk]> vs PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.1x9wgrc1y5a93b19dbojj00hz9n8' />
          </datasources>
          <datasource-dependencies datasource='federated.1x9wgrc1y5a93b19dbojj00hz9n8'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column caption='PYTD Quantity LOD' datatype='integer' name='[PYTD Sales LOD (copy)_1173469235715665929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))-1} THEN [Order Quantity] END)}' />
            </column>
            <column caption='YOY Quantity' datatype='real' name='[YOY Sales (copy)_1173469235715960843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD Sales LOD (copy)_1173469235715530760]-[PYTD Sales LOD (copy)_1173469235715665929])/[PYTD Sales LOD (copy)_1173469235715665929]' />
            </column>
            <column caption='YOY Quantity Margin' datatype='string' name='[YOY Sales Margin (copy)_1173469235715928074]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales (copy)_1173469235715960843] &gt;0 THEN &apos;▲&apos; ELSEIF [YOY Sales (copy)_1173469235715960843]&lt;0 THEN &apos;▼&apos; END' />
            </column>
            <column caption='YTD Quantity LOD' datatype='integer' name='[YTD Sales LOD (copy)_1173469235715530760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Order Quantity] END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY Sales Margin (copy)_1173469235715928074]' derivation='None' name='[none:YOY Sales Margin (copy)_1173469235715928074:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales (copy)_1173469235715960843]' derivation='Sum' name='[sum:YOY Sales (copy)_1173469235715960843:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales LOD (copy)_1173469235715530760]' derivation='Sum' name='[sum:YTD Sales LOD (copy)_1173469235715530760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x9wgrc1y5a93b19dbojj00hz9n8].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x9wgrc1y5a93b19dbojj00hz9n8].[none:Customer Segment:nk]</column>
            <column>[federated.1x9wgrc1y5a93b19dbojj00hz9n8].[none:Market:nk]</column>
            <column>[federated.1x9wgrc1y5a93b19dbojj00hz9n8].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x9wgrc1y5a93b19dbojj00hz9n8].[sum:Order Quantity:qk]' />
              <lod column='[federated.1x9wgrc1y5a93b19dbojj00hz9n8].[none:YOY Sales Margin (copy)_1173469235715928074:nk]' />
              <lod column='[federated.1x9wgrc1y5a93b19dbojj00hz9n8].[sum:YOY Sales (copy)_1173469235715960843:qk]' />
              <lod column='[federated.1x9wgrc1y5a93b19dbojj00hz9n8].[sum:YTD Sales LOD (copy)_1173469235715530760:qk]' />
            </encodings>
            <label-data column='[federated.1x9wgrc1y5a93b19dbojj00hz9n8].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.1x9wgrc1y5a93b19dbojj00hz9n8].[sum:Order Quantity:qk]</rows>
        <cols>[federated.1x9wgrc1y5a93b19dbojj00hz9n8].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Profit</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1x9wgrc1y5a93b19dbojj00hz9n8].[sum:YTD Sales LOD (copy)_1173469235699920900:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1x9wgrc1y5a93b19dbojj00hz9n8].[none:YOY Sales Margin (copy)_1173469235700617223:nk]> <[federated.1x9wgrc1y5a93b19dbojj00hz9n8].[sum:YOY Sales (copy)_1173469235700224006:qk]> vs PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.1x9wgrc1y5a93b19dbojj00hz9n8' />
          </datasources>
          <datasource-dependencies datasource='federated.1x9wgrc1y5a93b19dbojj00hz9n8'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PYTD Profit LOD' datatype='real' name='[PYTD Sales LOD (copy)_1173469235700092933]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))-1} THEN [Profit Per Order] END)}' />
            </column>
            <column datatype='real' name='[Profit Per Order]' role='measure' type='quantitative' />
            <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)_1173469235700224006]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD Sales LOD (copy)_1173469235699920900]-[PYTD Sales LOD (copy)_1173469235700092933])/[PYTD Sales LOD (copy)_1173469235700092933]' />
            </column>
            <column caption='YOY Profit Margin' datatype='string' name='[YOY Sales Margin (copy)_1173469235700617223]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales (copy)_1173469235700224006] &gt;0 THEN &apos;▲&apos; ELSEIF [YOY Sales (copy)_1173469235700224006]&lt;0 THEN &apos;▼&apos; END' />
            </column>
            <column caption='YTD Profit LOD' datatype='real' name='[YTD Sales LOD (copy)_1173469235699920900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit Per Order] END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY Sales Margin (copy)_1173469235700617223]' derivation='None' name='[none:YOY Sales Margin (copy)_1173469235700617223:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit Per Order]' derivation='Sum' name='[sum:Profit Per Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales (copy)_1173469235700224006]' derivation='Sum' name='[sum:YOY Sales (copy)_1173469235700224006:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales LOD (copy)_1173469235699920900]' derivation='Sum' name='[sum:YTD Sales LOD (copy)_1173469235699920900:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x9wgrc1y5a93b19dbojj00hz9n8].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x9wgrc1y5a93b19dbojj00hz9n8].[none:Customer Segment:nk]</column>
            <column>[federated.1x9wgrc1y5a93b19dbojj00hz9n8].[none:Market:nk]</column>
            <column>[federated.1x9wgrc1y5a93b19dbojj00hz9n8].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x9wgrc1y5a93b19dbojj00hz9n8].[sum:Profit Per Order:qk]' />
              <lod column='[federated.1x9wgrc1y5a93b19dbojj00hz9n8].[none:YOY Sales Margin (copy)_1173469235700617223:nk]' />
              <lod column='[federated.1x9wgrc1y5a93b19dbojj00hz9n8].[sum:YOY Sales (copy)_1173469235700224006:qk]' />
              <lod column='[federated.1x9wgrc1y5a93b19dbojj00hz9n8].[sum:YTD Sales LOD (copy)_1173469235699920900:qk]' />
            </encodings>
            <label-data column='[federated.1x9wgrc1y5a93b19dbojj00hz9n8].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.1x9wgrc1y5a93b19dbojj00hz9n8].[sum:Profit Per Order:qk]</rows>
        <cols>[federated.1x9wgrc1y5a93b19dbojj00hz9n8].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Sales</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1x9wgrc1y5a93b19dbojj00hz9n8].[sum:Calculation_1173469235693850624:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1x9wgrc1y5a93b19dbojj00hz9n8].[none:Calculation_1173469235698221059:nk]> <[federated.1x9wgrc1y5a93b19dbojj00hz9n8].[sum:Calculation_1173469235695509506:qk]> vs PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.1x9wgrc1y5a93b19dbojj00hz9n8' />
          </datasources>
          <datasource-dependencies datasource='federated.1x9wgrc1y5a93b19dbojj00hz9n8'>
            <column caption='YTD Sales LOD' datatype='real' name='[Calculation_1173469235693850624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END)}' />
            </column>
            <column caption='YOY Sales' datatype='real' name='[Calculation_1173469235695509506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1173469235693850624]-[YTD Sales LOD (copy)_1173469235695284225])/[YTD Sales LOD (copy)_1173469235695284225]' />
            </column>
            <column caption='YOY Sales Margin' datatype='string' name='[Calculation_1173469235698221059]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1173469235695509506] &gt;0 THEN &apos;▲&apos; ELSEIF [Calculation_1173469235695509506]&lt;0 THEN &apos;▼&apos; END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='PYTD Sales LOD' datatype='real' name='[YTD Sales LOD (copy)_1173469235695284225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))-1} THEN [Sales] END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1173469235698221059]' derivation='None' name='[none:Calculation_1173469235698221059:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1173469235693850624]' derivation='Sum' name='[sum:Calculation_1173469235693850624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1173469235695509506]' derivation='Sum' name='[sum:Calculation_1173469235695509506:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x9wgrc1y5a93b19dbojj00hz9n8].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x9wgrc1y5a93b19dbojj00hz9n8].[none:Customer Segment:nk]</column>
            <column>[federated.1x9wgrc1y5a93b19dbojj00hz9n8].[none:Market:nk]</column>
            <column>[federated.1x9wgrc1y5a93b19dbojj00hz9n8].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x9wgrc1y5a93b19dbojj00hz9n8].[sum:Sales:qk]' />
              <lod column='[federated.1x9wgrc1y5a93b19dbojj00hz9n8].[sum:Calculation_1173469235693850624:qk]' />
              <lod column='[federated.1x9wgrc1y5a93b19dbojj00hz9n8].[sum:Calculation_1173469235695509506:qk]' />
              <lod column='[federated.1x9wgrc1y5a93b19dbojj00hz9n8].[none:Calculation_1173469235698221059:nk]' />
            </encodings>
            <label-data column='[federated.1x9wgrc1y5a93b19dbojj00hz9n8].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.1x9wgrc1y5a93b19dbojj00hz9n8].[sum:Sales:qk]</rows>
        <cols>[federated.1x9wgrc1y5a93b19dbojj00hz9n8].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff0000' fontname='Tableau Bold' fontsize='22'>E-COMMERCE SALES DASHBOARD</run>
            <run>Æ </run>
            <run bold='true'>|</run>
            <run>Æ </run>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='15'>YTD SALES ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1600' minheight='850' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.1x9wgrc1y5a93b19dbojj00hz9n8' />
      </datasources>
      <datasource-dependencies datasource='federated.1x9wgrc1y5a93b19dbojj00hz9n8'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='30' param='horz' type-v2='layout-flow' w='99000' x='500' y='941'>
            <zone h='98118' id='28' param='horz' type-v2='layout-flow' w='99000' x='500' y='941'>
              <zone h='98118' id='24' param='horz' type-v2='layout-flow' w='99000' x='500' y='941'>
                <zone h='98118' id='21' param='horz' type-v2='layout-flow' w='99000' x='500' y='941'>
                  <zone h='98118' id='17' param='horz' type-v2='layout-flow' w='99000' x='500' y='941'>
                    <zone h='98118' id='15' type-v2='layout-basic' w='99000' x='500' y='941'>
                      <zone h='41530' id='5' param='vert' type-v2='layout-flow' w='99000' x='500' y='941'>
                        <zone fixed-size='59' h='7882' id='7' is-fixed='true' type-v2='title' w='99000' x='500' y='941'>
                        </zone>
                        <zone fixed-size='4' h='706' id='18' is-fixed='true' type-v2='empty' w='99000' x='500' y='8823'>
                        </zone>
                        <zone h='32942' id='8' param='vert' type-v2='layout-flow' w='99000' x='500' y='9529'>
                          <zone h='32942' id='9' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99000' x='500' y='9529'>
                            <zone h='32942' id='11' name='Sales KPI' w='24750' x='500' y='9529'>
                              <layout-cache minheight='221' minwidth='100' type-h='scalable' type-w='scalable' />
                            </zone>
                            <zone h='32942' id='12' name='Profit KPI' w='24750' x='25250' y='9529'>
                              <layout-cache minheight='221' minwidth='100' type-h='scalable' type-w='scalable' />
                            </zone>
                            <zone h='32942' id='25' name='Order Qty' w='24750' x='50000' y='9529'>
                              <layout-cache minheight='221' type-h='scalable' type-w='fixed' />
                            </zone>
                            <zone h='32942' id='14' name='Market Share by Sales' w='24750' x='74750' y='9529'>
                              <layout-cache minwidth='102' type-h='cell' type-w='scalable' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='56588' id='22' name='Market wise customer aquisition per month' w='49500' x='50000' y='42471'>
                      </zone>
                      <zone h='56588' id='26' name='Category wise YTD vs PYTD sales' w='49500' x='500' y='42471'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10000' id='31' name='Category wise YTD vs PYTD sales' pane-specification-id='1' param='[federated.1x9wgrc1y5a93b19dbojj00hz9n8].[usr:Calculation_3067795829686345730:nk]' type-v2='color' w='8750' x='34313' y='82706' />
        <zone h='4353' id='32' leg-item-layout='horz' name='Market wise customer aquisition per month' pane-specification-id='1' param='[federated.1x9wgrc1y5a93b19dbojj00hz9n8].[none:Market:nk]' show-title='false' type-v2='color' w='42938' x='45563' y='47882' />
        <zone h='6824' id='33' mode='checkdropdown' name='Sales KPI' param='[federated.1x9wgrc1y5a93b19dbojj00hz9n8].[none:Market:nk]' type-v2='filter' values='database' w='12313' x='57875' y='1294' />
        <zone h='6824' id='34' mode='checkdropdown' name='Sales KPI' param='[federated.1x9wgrc1y5a93b19dbojj00hz9n8].[none:Customer Segment:nk]' type-v2='filter' values='database' w='13750' x='79063' y='1059' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
